PORT=your_port
SECRET=your_secret
NODE_ENV=development
TEST_DB_DATABASE=test_database_name
TEST_DB_USERNAME=test_database_username
TEST_DB_PASSWORD=test_database_password
DB_USERNAME=database_username
DB_PASSWORD=database_password
DB_DATABASE=database_name
DB_HOST=127.0.0.1
STRIPE_SECRET_KEY=your_strip_secret_key
SENDGRID_API_KEY=your_sendgrid_api_key